# mailgun-java

./: README.md  pom.xml
src/main/java/mailgun/api/: Email.java  Endpoints.java  MailGunExample.java  MailGunResponse.java  Mailgun.java  MailgunClient.java  MailgunImpl.java
src/main/java/mailgun/api/config/: MailgunCredentials.java
src/main/java/mailgun/api/domain/: AttachmentDownloadRequest.java  AttachmentResponse.java  AttachmentUploadRequest.java  Bounce.java  Campaign.java  Complaint.java  ContentIdMap.java  DeliveryStatus.java  Domain.java  Envelope.java  Event.java  EventFilterRequest.java  Flags.java  Headers.java  IncomingAttachment.java  Message.java  OutgoingAttachment.java  Paging.java  ReceiveMailRequest.java  Route.java  SendMailRequest.java  SentMailResponse.java  Stat.java  Storage.java  StoredMessage.java  Tags.java  UserVariables.java
src/main/java/mailgun/api/exceptions/: InvalidCredentials.java  MailGunException.java  MissingEndpoint.java  MissingRequiredParameters.java
src/main/java/mailgun/api/resources/: InstanceResource.java  ListResource.java  Resource.java
src/main/java/mailgun/api/resources/instances/: MessageInstance.java
src/main/java/mailgun/api/resources/lists/: Bounces.java
src/test/java/mailgun/api/: AppTest.java
